{
  "name": "doggywear",
  "version": "1.0.0",
  "description": "Doggy Wear website",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start -p 3000",
    "slicemachine": "start-slicemachine",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "Okko Ojala",
  "license": "ISC",
  "dependencies": {
    "@egjs/react-infinitegrid": "^4.3.0",
    "@prismicio/client": "^7.21.3",
    "@prismicio/next": "^2.1.1",
    "@prismicio/react": "^3.2.2",
    "@vercel/analytics": "^1.0.2",
    "gsap": "^3.14.2",
    "next": "^16.1.1",
    "node-fetch": "^3.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-masonry-css": "^1.0.16",
    "redis": "^4.0.2",
    "shopify-buy": "^3.0.7",
    "simple-react-lightbox": "^3.6.9-0",
    "ts-debounce": "^4.0.0"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.93",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "cypress": "^9.2.1",
    "eslint": "^9.19.0",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "slice-machine-ui": "^2.20.5",
    "typescript": "^5.9.3"
  }
}
